# GitCliShell

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/francescodisalesdev/gitcli/: GitCli.java  GitCliShell.java  GithubterminalApplication.java
src/main/java/com/francescodisalesdev/gitcli/database/: databaseInstance.java
src/main/java/com/francescodisalesdev/gitcli/design/pattern/singleton/: databaseSingleton.java
src/main/java/com/francescodisalesdev/gitcli/service/: GitCloneService.java  GitDatabaseService.java  GitNavigationService.java  GitRepositoryService.java  GitService.java  GitUserService.java
src/main/java/com/francescodisalesdev/gitcli/shellcomponents/: GitCliDatabaseLocal.java  GitCliNavigation.java  GitCliShellClone.java  GitCliShellRepository.java  GitCliShellUser.java
src/main/java/com/francescodisalesdev/gitcli/utility/: ConditionChecker.java  ErrorMessages.java  SystemMessages.java
src/main/java/com/francescodisalesgithub/gitcli/: GitCliShell.java
src/main/java/com/francescodisalesgithub/gitcli/database/: databaseInstance.java
src/main/java/com/francescodisalesgithub/gitcli/service/: GitCloneService.java  GitDatabaseService.java  GitNavigationService.java  GitRepositoryService.java  GitUserService.java
src/main/java/com/francescodisalesgithub/gitcli/shellcomponents/: GitCliDatabaseLocal.java  GitCliNavigation.java  GitCliShellClone.java  GitCliShellRepository.java  GitCliShellUser.java
src/main/java/com/francescodisalesgithub/gitcli/utility/: ConditionChecker.java  ErrorMessages.java  SystemMessages.java
src/main/resources/: banner.txt
src/test/java/com/francescodisalesdev/gitcli/: GitCliShellTests.java  GithubterminalApplicationTests.java
src/test/java/com/francescodisalesgithub/gitcli/: GitCliShellTests.java
